input
	border: none
	border-bottom: .5px solid $light-gray
	outline: none
	font-size: 1rem
	padding: 14px 12px
	transition: all .3s ease

	&:focus
		padding-bottom: 11.5px
		border-bottom-width: 3px
		border-color: $primary

	&::placeholder
		color: $light-gray