@import '../../styles/variables'

.favorites
	position: relative
	padding: 14px 14px 10px
	border-radius: 5px
	border: 1px solid $gray
	cursor: pointer
	transition: .3s

	&.active
		color: #fff
		background-color: #333

	&:hover
		background-color: #666